{:paths   ["src" "resources"]
 :deps    {ch.qos.logback/logback-classic        #:mvn{:version "1.4.5"}
           clojure-csv/clojure-csv               #:mvn{:version "2.0.2"}
           com.github.seancorfield/honeysql      #:mvn{:version "2.4.947"}
           com.github.seancorfield/next.jdbc     #:mvn{:version "1.3.847"}
           commons-io/commons-io                 #:mvn{:version "2.4"}
           datascript-transit/datascript-transit #:mvn{:version "0.3.0"}
           datascript/datascript                 #:mvn{:version "1.3.15"}
           funcool/cuerdas                       #:mvn{:version "2.2.1"}
           hiccup/hiccup                         #:mvn{:version "1.0.5"}
           info.sunng/ring-jetty9-adapter        #:mvn{:version "0.18.1"}
           integrant/integrant                   #:mvn{:version "0.8.0"}
           metosin/jsonista                      #:mvn{:version "0.3.6"}
           metosin/reitit                        #:mvn{:version "0.5.18"}
           metosin/ring-http-response            #:mvn{:version "0.9.3"}
           org.clojure/clojure                   #:mvn{:version "1.11.1"}
           org.clojure/core.async                #:mvn{:version "1.6.673"}
           org.clojure/data.json                 {:mvn/version "2.4.0"}
           org.clojure/tools.logging             #:mvn{:version "1.2.4"}
           org.xerial/sqlite-jdbc                #:mvn{:version "3.40.0.0"}
           re-frame                              #:mvn{:version "1.3.0"}
           ring/ring                             #:mvn{:version "1.9.6"}
           ring/ring-defaults                    #:mvn{:version "0.3.4"}
           ring/ring-json                        #:mvn{:version "0.5.1"}}
 :aliases {:test      {:extra-paths ["test"]}
           :keg-party {:extra-deps {com.markbastian/keg-party
                                    {:git/url "https://github.com/markbastian/keg-party"
                                     :sha     "2b9af40112378f371dece94f063fa2cb7566ca2e"}}}}}